[program:hudson-scraper-queue]
process_name=%(program_name)s_%(process_num)02d
command=/opt/homebrew/bin/php /Users/nierda/GitHub/sites/hudson-life-dispatch-main/hudson-life-dispatch-backend/artisan queue:work --queue=scraping --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=nierda
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/nierda/GitHub/sites/hudson-life-dispatch-main/hudson-life-dispatch-backend/storage/logs/queue-worker.log
stopwaitsecs=3600

